# Socialize

Samples/app/: build.gradle
Samples/app/src/androidTest/java/com/abs/samih/samples/: ApplicationTest.java
Samples/app/src/main/: AndroidManifest.xml
Samples/app/src/main/java/com/abs/samih/samples/: MainActivity.java  MainHomeActivity.java  MapListFragment.java  ParticipatorsDialogFragment.java
Samples/app/src/main/res/layout/: activity_main.xml  event_card_itm.xml
Samples/app/src/test/java/com/abs/samih/samples/: ExampleUnitTest.java
Socialize/app/: build.gradle  proguard-rules.pro
Socialize/app/src/androidTest/java/com/alsalam/socialize/: ApplicationTest.java
Socialize/app/src/main/: AndroidManifest.xml
Socialize/app/src/main/java/com/alsalam/socialize/: AAA.java  LaunchScreen.java  Test2.java
Socialize/app/src/main/res/layout/: activity_launch_screen.xml
Socialize/app/src/main/res/values/: strings.xml
Socialize/app/src/test/java/com/alsalam/socialize/: ExampleUnitTest.java
sclzservice/: settings.gradle
sclzservice/app/: build.gradle
sclzservice/app/src/debug/res/values/: google_maps_api.xml
sclzservice/app/src/main/: AndroidManifest.xml
sclzservice/app/src/main/java/com/alsalam/sclzroot/: BackendPushNotifHandler.java  Channel.java  Heynow.java  HomeActivity.java  IntroActivity.java  LocalNotif.java  LoginActivity.java  MainApp.java  PushNotifHandler.java  SampleSlide.java  TestActivity.java
sclzservice/app/src/main/java/com/alsalam/sclzroot/Activities/: AA.java  AAA.java  AAAAAA.java  AddEventActivity.java  AddTaskActivity.java  AdminPanelActivity.java  EventCard.java  EventCardAdapter.java  EventInfoActivity.java  EventTblAdapter.java  HHHH.java  HomeActivity.java  HomeMapActivity.java  HomeMapsActivity.java  IntroActivity.java  KK.java  KKK.java  KKKK.java  LLL.java  LoginActivity.java  MainActivity.java  MainHomeActivity.java  MainpageActivity.java  MapHomeActivity.java  MaramActivity.java  OOOO.java  PPP.java  Profile2Activity.java  ProfileActivity.java  QQQ.java  QQQQ.java  RegisterActivity.java  SettingsActivity.java  Stam.java  StamH.java  StoriesActivity.java  Test2.java  TestA.java  UUU.java  aaaaa.java  (+11 more)
sclzservice/app/src/main/java/com/alsalam/sclzroot/MyAdapters/: CalenAdapter.java  EventTblAdapter.java  EventToAceeptAdapter.java  EventsAdapter.java  MyEventTblAdapter.java  UserTblAdapter.java  UserToAcceptAdapter.java  UserToConfirmAdapter.java
sclzservice/app/src/main/java/com/alsalam/sclzroot/MyFragments/: AddEventFragment.java  AllUsersFragments.java  CalendarFragment.java  EventStoriesFragments.java  EventsToParticipate.java  JoinEvent.java  JoinEventDialog.java  MapListFragment.java  MapList_Fragment.java  MapsActivity.java  MngAllEvent.java  MngAllusers.java  MyAccountFragment.java  MyEventsFragment.java  ParticipatorsDialogFragment.java  ParticipatorsFragment.java  Profile2Fragment.java  RestoringPassFragment.java  SearchOnMapDialog.java  UsersFragment.java  hhh.java
sclzservice/app/src/main/java/com/alsalam/sclzroot/TableManager/: CalendarTbl.java  ChatTbl.java  DataBaseMngr.java  EventTbl.java  GroupTbl.java  GuestsToEvent.java  RequirementsTbl.java  TestTbl.java  Testt.java  UserTbl.java
sclzservice/app/src/main/java/com/alsalam/sclzroot/handlers/: EventsHandler.java  MyHandler.java  Refrashable.java
sclzservice/app/src/main/java/com/example/sclzservice/: ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
sclzservice/app/src/main/res/layout/: activity_add_event.xml  activity_add_task.xml  activity_admin_panel.xml  activity_event_info.xml  activity_home.xml  activity_home_maps.xml  activity_intro.xml  activity_login.xml  activity_main_home.xml  activity_mainpage.xml  activity_map_home.xml  activity_maps.xml  activity_maps2.xml  activity_maram.xml  activity_profile.xml  activity_profile2.xml  activity_register.xml  activity_stories.xml  activity_test.xml  all_users.xml  app_bar_main.xml  app_bar_mainpage.xml  content_main.xml  content_mainpage.xml  dialog_search_on_map.xml  event_calendar.xml  event_card_itm.xml  event_itm.xml  event_to_accept.xml  events_stories.xml  events_to_participate.xml  fragment_calendar.xml  fragment_mng_all_event.xml  fragment_mng_allusers.xml  fragment_my_account.xml  fragment_restoring_pass.xml  fragment_users.xml  join_event.xml  my_event_card_itm.xml  my_events_fragments.xml  (+9 more)
sclzservice/app/src/main/res/menu/: activity_main_drawer.xml  activity_mainpage_drawer.xml  menu_home.xml  menu_intro.xml  menu_login.xml
sclzservice/app/src/main/res/values/: colors_red_grey.xml  dimens.xml  strings.xml  styles.xml
sclzservice/app/src/main/res/values-ar/: strings.xml
sclzservice/app/src/main/res/values-iw/: strings.xml
sclzservice/app/src/main/res/values-v11/: styles.xml
sclzservice/app/src/main/res/values-v14/: styles.xml
sclzservice/app/src/main/res/values-v21/: strings.xml  styles.xml
sclzservice/app/src/main/res/xml/: pref_headers.xml
sclzservice/calendermodl/: build.gradle
sclzservice/calendermodl/src/androidTest/java/com/abs/samih/calendermodl/: ApplicationTest.java
sclzservice/calendermodl/src/main/: AndroidManifest.xml
sclzservice/calendermodl/src/main/res/values/: strings.xml
sclzservice/calendermodl/src/test/java/com/abs/samih/calendermodl/: ExampleUnitTest.java
sclzservice/gradle/wrapper/: gradle-wrapper.properties
