<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alsalam.sclzroot.Activities.HomeMapActivity">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        class="com.google.android.gms.maps.SupportMapFragment"
         />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@mipmap/ic_next"
        android:layout_alignTop="@+id/tvMonth"
        android:layout_toEndOf="@+id/tvMonth" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_prev"
        android:layout_alignTop="@+id/tvMonth"
        android:layout_toStartOf="@+id/tvMonth" />



        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lstvEvetnts"
            android:layout_below="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Small Text"
        android:id="@+id/tvMonth"
        android:layout_below="@+id/map"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
