<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.alsalam.sclzroot.Activities.LoginActivity">


    <android.support.design.widget.TextInputLayout
        android:paddingTop="40dp"
        android:id="@+id/usernameWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="@string/Email_or_username"
        android:id="@+id/et_MAIL"
        android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/Password"
        android:id="@+id/et_PASS"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />
    </android.support.design.widget.TextInputLayout>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Remember_password"
        android:id="@+id/checkBox"

        android:layout_marginTop="48dp"
        android:checked="true"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Sign_in"
            android:id="@+id/btnSign"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Register"
            android:id="@+id/btnRegister"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Sign_up_with_google"
            android:id="@+id/btnGoogle"

            android:layout_weight="1" />

        <Button
          android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/Sign_up_with_facebook"
              android:id="@+id/btnFacebook"
              android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
