<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alsalam.sclzroot.Activities.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EMAIL ADDRESS"
        android:id="@+id/tvMail_address"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etMail_address"
        android:layout_below="@+id/tvMail_address"
        android:layout_centerHorizontal="true"
        android:hint="Example@example.com" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etUsername"
        android:layout_below="@+id/etMail_address"
        android:layout_alignLeft="@+id/etMail_address"
        android:layout_alignStart="@+id/etMail_address"
        android:layout_alignRight="@+id/etMail_address"
        android:layout_alignEnd="@+id/etMail_address"
        android:hint="USERNAME" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PASSWORD"
        android:id="@+id/tvPass"
        android:layout_below="@+id/etUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPass"
        android:layout_below="@+id/tvPass"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etConfirm_pass"
        android:layout_below="@+id/etPass"
        android:layout_alignLeft="@+id/etPass"
        android:layout_alignStart="@+id/etPass"
        android:hint="CONFIRM PASSWORD" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnDay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/spnYear"
        android:layout_alignRight="@+id/tvBirthD"
        android:layout_alignEnd="@+id/tvBirthD"
        android:layout_below="@+id/tvBirthD" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnMonth"
        android:layout_toRightOf="@+id/spnDay"
        android:layout_alignRight="@+id/tvPass"
        android:layout_alignEnd="@+id/tvPass"
        android:layout_below="@+id/etConfirm_pass" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnYear"
        android:layout_alignTop="@+id/spnMonth"
        android:layout_toRightOf="@+id/spnMonth"
        android:layout_toEndOf="@+id/spnMonth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GENDER :"
        android:id="@+id/tv_Gender"
        android:layout_below="@+id/spnMonth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MALE"
        android:id="@+id/rdbM"
        android:checked="true"
        android:layout_alignBottom="@+id/rdbF"
        android:layout_alignRight="@+id/btnSubmit"
        android:layout_alignEnd="@+id/btnSubmit" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New RadioButton"
        android:id="@+id/rdbF"
        android:layout_below="@+id/spnDay"
        android:layout_alignLeft="@+id/tvMail_address"
        android:layout_alignStart="@+id/tvMail_address"
        android:layout_marginTop="44dp"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BIRTH DATE :"
        android:id="@+id/tvBirthD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etConfirm_pass"
        android:autoText="false" />
</RelativeLayout>
