<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alsalam.sclzroot.MyFragments.AddEventFragment"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:paddingTop="0dp"
            android:id="@+id/TitleWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etTitle"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="@string/event_title" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:paddingTop="0dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDescription"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:hint="@string/Description"
            android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:paddingTop="0dp"
            android:id="@+id/LIMITWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etLimit"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="@string/Participants_limit"
                android:inputType="numberSigned" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:paddingTop="0dp"
            android:id="@+id/EVENTPROPERITIESWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etRequirments"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="@string/Requirements"
                android:inputType="textMultiLine" />


        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageDate"
                android:src="@mipmap/ic_launcher_date" />

            <android.support.design.widget.TextInputLayout
                android:paddingTop="0dp"
                android:id="@+id/eventDateWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/etEventDate"
                    android:inputType="date"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="@string/Date" />


            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageTime"
                android:src="@mipmap/i_timee"
                android:background="#0000" />

            <android.support.design.widget.TextInputLayout
                android:paddingTop="0dp"
                android:id="@+id/BeginningWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/etTime"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="@string/Time"
                    android:layout_weight="1" />

            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageHour"
                android:src="@mipmap/ic_hmsheh" />

            <android.support.design.widget.TextInputLayout
                android:paddingTop="0dp"
                android:id="@+id/EndingWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"

                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/etHours"
                    android:hint="@string/Hours"
                    android:layout_weight="1"
                     />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:paddingTop="0dp"
            android:id="@+id/AgeWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAge"

                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="@string/Age_range" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:paddingTop="0dp"
            android:id="@+id/LocationWrapper"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:paddingTop="0dp"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/cstm"
                android:layout_weight="0.8">

                <EditText
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/etLocation"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="@string/Event_location"
                    android:enabled="false"
                    android:gravity="center_horizontal" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/getLocBtn"
                android:background="#0000"
                android:src="@mipmap/ic_location"
                android:layout_weight="0.2" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:id="@+id/rgGender">

            </RadioGroup>


        </LinearLayout>



        <android.support.design.widget.TextInputLayout
            android:paddingTop="0dp"
            android:id="@+id/PURPOSEWrapperWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Add_event"
            android:id="@+id/btnDone"
            android:layout_alignBottom="@+id/etDescription"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>



</ScrollView>
