<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.alsalam.sclzroot.MyFragments.Profile2Fragment">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:id="@+id/img_Pic"
        android:src="@drawable/ic_launcher"
         />

    <ScrollView
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"

        android:layout_below="@+id/img_Pic">

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignTop="@+id/scrollView3">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="First Name:"
                    android:id="@+id/tvName" />

                <EditText
                    android:layout_width="197dp"
                    android:layout_height="28dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etName"
                    android:layout_alignBottom="@+id/tvName"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right" />

                <TextView
                    android:layout_width="238dp"
                    android:layout_height="52dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Last Name:"
                    android:id="@+id/tvLName"
                    android:layout_alignTop="@+id/etLocation"
                    android:layout_toStartOf="@+id/etLocation" />

                <EditText
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/etLastN"

                    android:layout_centerVertical="true"
                    android:layout_alignStart="@+id/etName"
                    android:layout_gravity="right" />

                <TextView
                    android:layout_width="177dp"
                    android:layout_height="45dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Hobbies:"
                    android:id="@+id/tvHob"
                    android:layout_above="@+id/etLastN" />

                <EditText
                    android:layout_width="226dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/etHobbies"
                    android:layout_above="@+id/etName"
                    android:layout_toEndOf="@+id/tvHob"
                    android:layout_gravity="right" />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="61dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Location:"
                    android:id="@+id/tvLoc" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/etLocation"
                    android:layout_above="@+id/tvHob"
                    android:layout_toRightOf="@+id/tvLoc"
                    android:layout_toEndOf="@+id/tvLoc"
                    android:layout_gravity="right" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Gender:"
                    android:id="@+id/tvGen"
                    android:layout_above="@+id/spinner"
                    android:layout_alignEnd="@+id/tvHob" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
