<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alsalam.sclzroot.Activities.HomeMapActivity">

<com.google.android.gms.maps.MapView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/scrollView5"
     />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:id="@+id/scrollView5"

        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        >

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lstvEvetnts" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Small Text"
        android:id="@+id/tvMonth"
        android:layout_above="@+id/scrollView5"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@mipmap/ic_next"
        android:layout_above="@+id/scrollView5"
        android:layout_toEndOf="@+id/tvMonth" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_prev"
        android:layout_above="@+id/scrollView5"
        android:layout_toStartOf="@+id/tvMonth" />


</RelativeLayout>
