<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alsalam.sclzroot.MyFragments.AddEventFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="SELECT EVENT TYPE"
            android:id="@+id/tvselect_type"
          />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnType"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="PARTICIPANTS LIMIT :"
            android:id="@+id/tvLimit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="EVENT PROPERITIES"
            android:id="@+id/tvprop"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText8"
           />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/etBegT"

                android:hint="BEGINNING TIME "
                android:layout_weight="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/etEndT"
                android:layout_alignTop="@+id/etBegT"
                android:layout_toRightOf="@+id/tvprop"
                android:layout_alignRight="@+id/editText8"
                android:layout_alignEnd="@+id/editText8"
                android:hint="ENDING TIME"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="AGE RANGE :"
            android:id="@+id/tvAge"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etAge"
            android:layout_alignBottom="@+id/tvAge"
            android:layout_toRightOf="@+id/tvAge"
            android:layout_alignRight="@+id/tvselect_type"
            android:layout_alignEnd="@+id/tvselect_type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="LOCATION :"
            android:id="@+id/tvLocation"
            android:layout_below="@+id/etAge"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INDOORS"
            android:id="@+id/rdb_in"
            android:layout_below="@+id/tvLocation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUTDOORS"
            android:id="@+id/rdb_out"
            android:layout_alignTop="@+id/rdb_in"
            android:layout_toRightOf="@+id/tvAge"
            android:layout_toEndOf="@+id/tvAge"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GENDER PREFERENCE"
            android:id="@+id/tvGen"
            android:layout_below="@+id/rdb_in"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEMALE"
            android:id="@+id/rdb_female"
            android:layout_below="@+id/tvGen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MALE"
            android:id="@+id/rdb_male"
            android:layout_alignTop="@+id/rdb_female"
            android:layout_toRightOf="@+id/rdb_in"
            android:layout_toEndOf="@+id/rdb_in"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="EVENT PURPOSE"
            android:id="@+id/tvPurp"
            android:layout_below="@+id/rdb_female"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etPurp"
            android:layout_below="@+id/tvPurp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/etEndT"
            android:layout_alignEnd="@+id/etEndT"
            android:layout_alignParentBottom="true"
            android:hint="Write Here..." />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:id="@+id/btnDone"
            android:layout_alignBottom="@+id/etPurp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etLocation"
            android:layout_above="@+id/rdb_in"
            android:layout_toRightOf="@+id/rdb_female"
            android:layout_alignRight="@+id/etAge"
            android:layout_alignEnd="@+id/etAge" />
    </LinearLayout>

</ScrollView>


</RelativeLayout>
