<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:text="Date Number"
        android:id="@+id/dateNumTv"
        android:layout_weight="0.00"
        android:layout_gravity="right" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="89dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Number"
            android:id="@+id/eventNumTv"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>