<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/primary_light"
        card_view:cardCornerRadius="20dp"
        android:layout_margin="5dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/primary"
                android:text="My Profile"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:allowUndo="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvLastN2"
                android:layout_below="@+id/tvProfile"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name :"
                android:id="@+id/tvFirstN"
                android:layout_below="@+id/tvProfile"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvFirstN2"
                android:layout_below="@+id/tvProfile"
                android:layout_toEndOf="@+id/tvFirstN"
                android:hint="New Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name :"
                android:id="@+id/tvLastN"
                android:layout_below="@+id/tvProfile"
                android:layout_toStartOf="@+id/tvLastN2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:id="@+id/tvEmail"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvEmail2"
                android:layout_alignTop="@+id/tvEmail"
                android:layout_toEndOf="@+id/tvEmail"
                android:hint="New Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone :"
                android:id="@+id/tvPhone"
                android:layout_below="@+id/tvFirstN"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvPhone2"
                android:layout_alignBottom="@+id/tvPhone"
                android:layout_toEndOf="@+id/tvEmail"
                android:hint="New Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address :"
                android:id="@+id/tvAddress"
                android:layout_below="@+id/tvPhone"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAddress2"
                android:layout_alignBottom="@+id/tvAddress"
                android:layout_toEndOf="@+id/tvAddress"
                android:hint="New Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender :"
                android:id="@+id/tvGend"
                android:layout_below="@+id/tvAddress"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvGend2"
                android:layout_alignBottom="@+id/tvGend"
                android:layout_toEndOf="@+id/tvGend"
                android:hint="New Text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday :"
                android:id="@+id/tvBirth"
                android:layout_below="@+id/tvEmail"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvBirth2"
                android:layout_below="@+id/tvEmail2"
                android:layout_toEndOf="@+id/tvAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The coordinator role :"
                android:id="@+id/tvRole"
                android:layout_below="@+id/tvBirth"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvRole2"
                android:layout_alignTop="@+id/tvRole"
                android:layout_toEndOf="@+id/tvFirstN2"
                android:hint="New Text" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>