<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minWidth="1000px"
    android:padding="4dp"
    android:layout_height="match_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.alsalam.sclzroot.MyFragments.AddEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvTitle"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="EVENT TITLE"
                 android:gravity="center"
                android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
               android:id="@+id/tvDescription"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="DESCRIPTION"
                android:inputType="textMultiLine"
                 android:layout_weight="1" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
               android:id="@+id/tvLimit"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="PARTICIPANTS LIMIT"
                android:inputType="numberSigned"
                android:height="50dp"
                android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:id="@+id/tvRequirments"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="REQUIREMENTS"
                android:inputType="textMultiLine"
                 android:layout_weight="1" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvEventDate"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="DATE"
                    android:layout_weight="1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />


        <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:inputType="time"
                    android:ems="10"
                   android:id="@+id/tvTime"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="TIME "
                    android:layout_weight="1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:inputType="time"

                    android:textAppearance="?android:attr/textAppearanceSmall"
                   android:id="@+id/tvHours"
                    android:hint="HOURS"
                    android:layout_weight="1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />


             <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
               android:id="@+id/tvAge"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="AGE RANGE "
                android:focusable="false"
                 android:layout_weight="1" />




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="1">
            <Space
                android:layout_width="match_parent"
                android:layout_height="28dp" />

                <TextView
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                   android:id="@+id/tvLocation"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="EVENT LOCATION"
                     />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="GENDER PREFERENCE"
            android:id="@+id/tvGen"
            android:layout_weight="1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="horizontal"
            android:layout_weight="1">


        </LinearLayout>



        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Join Event"
            android:id="@+id/btnJoin"
             android:layout_weight="1"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="View Participants"
            android:id="@+id/btnView"
              android:layout_weight="1"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>



</ScrollView>

</FrameLayout>