<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minWidth="1000px"
    android:padding="4dp"
    android:layout_height="match_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.alsalam.sclzroot.MyFragments.AddEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvTitle"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="@string/event_title_"
                 android:gravity="center"
                android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
               android:id="@+id/tvDescription"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                 android:layout_weight="1" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
               android:id="@+id/tvLimit"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="@string/participants_Limit"
                android:inputType="numberSigned"
                android:height="50dp"
                android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:id="@+id/tvRequirments"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="@string/requirements"
                android:inputType="textMultiLine"
                 android:layout_weight="1" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvEventDate"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="@string/date"
                    android:layout_weight="1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />


        <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:inputType="time"
                    android:ems="10"
                   android:id="@+id/tvTime"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="@string/TIme"
                    android:layout_weight="1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:inputType="time"

                    android:textAppearance="?android:attr/textAppearanceSmall"
                   android:id="@+id/tvHours"
                    android:hint="@string/hours"
                    android:layout_weight="1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />


             <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
               android:id="@+id/tvAge"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="@string/Age_Range"
                android:focusable="false"
                 android:layout_weight="1" />




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="1">
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

                <TextView
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                   android:id="@+id/tvLocation"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="EVENT LOCATION"
                     />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="horizontal"
            android:layout_weight="1">


        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:paddingTop="0dp"
            android:id="@+id/NumberOfParticipants"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etNumOfParticipants"

                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="Number Of Participants" />


        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:paddingTop="0dp"
            android:id="@+id/Ineed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iNeed"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="I Need..." />


        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout
            android:paddingTop="0dp"
            android:id="@+id/Ibring"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iBring"

                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="I Bring..." />


        </android.support.design.widget.TextInputLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/join_event"
            android:id="@+id/btnJoin"
             android:layout_weight="1"
            android:layout_gravity="center_horizontal" />

              <Button
                  android:layout_width="match_parent"
                   android:layout_height="match_parent"
                  android:text="cancel"
                  android:id="@+id/btnCancel"
                  android:layout_weight="1"
                  android:layout_gravity="center_horizontal" />


          </LinearLayout>
    </LinearLayout>



</ScrollView>

</FrameLayout>