<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- A hhhhhhhCardView that contains a TextView -->

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/primary_light"
        card_view:cardCornerRadius="20dp"
        android:layout_margin="5dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvUserN"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/primary"
                android:text="User Name"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:allowUndo="false" />

            <TextView
                android:id="@+id/tvAdrerss2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/User_role"
                android:gravity="center_vertical"
                android:textSize="10dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Email"
                android:textSize="10dp"
                android:layout_marginRight="150dp"
                android:layout_above="@+id/tvEmail2"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Extra"
                android:id="@+id/btExtra"
                android:layout_marginBottom="23dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Adress"
                android:id="@+id/tvBeginning"
                android:layout_below="@+id/tvUserN"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvAdress2"
                android:layout_below="@+id/tvBeginning"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvRole2"
                android:layout_below="@+id/tvAdrerss2"
                android:layout_alignStart="@+id/tvAdrerss2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvEmail2"
                android:layout_above="@+id/tvAdrerss2"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>