<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <!-- A hhhhhhhCardView that contains a TextView -->
<include layout="@layout/user_card_itm"
    android:layout_width="match_parent" android:layout_height="wrap_content"/>



            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btRefused"
                android:background="#FFFFFFFF"
android:layout_marginRight="4dp"
                android:src="@mipmap/no_launcher"
                android:layout_alignTop="@+id/btAccept"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btAccept"

                android:background="#FFFFFFFF"

                android:src="@mipmap/ic_accept333_launcher"
                android:layout_marginTop="108dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status"
        android:id="@+id/tvStatus"
        android:layout_alignBottom="@+id/btRefused"
        android:layout_toStartOf="@+id/btRefused" />


</RelativeLayout>