<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"

    android:layout_height="match_parent">

    <!-- A hhhhhhhCardView that contains a TextView -->

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        card_view:contentPadding="4dp"

        android:layout_margin="8dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvUserN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:gravity="center_vertical"
               android:textSize="14sp"
                android:layout_below="@+id/imgProfile"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:gravity="center_vertical"
                android:layout_below="@+id/tvPhone"
                android:layout_toEndOf="@+id/imgProfile" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Email"
                android:autoLink="email"
                android:textSize="12dp"


                android:layout_below="@+id/tvAddress"
                android:layout_toEndOf="@+id/imgProfile" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tafkeed"
                android:id="@+id/tvTafkeed"
                android:layout_alignBottom="@+id/imgProfile"
                android:layout_toEndOf="@+id/imgProfile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBirth"
                android:text="@string/Birthday"
                android:layout_below="@+id/tvEmail"
                android:layout_toEndOf="@+id/imgProfile" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:id="@+id/tvPhone"
                android:text="PhoneNumber"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imgProfile"
                 />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:id="@+id/imgProfile"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>